# TrafficCommunicatingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trapic_test/: ExampleInstrumentedTest.java  PostActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trapic_test/: AccountActivation.java  CommentsActivity.java  MainActivity.java  MainFragment.java  PostActivity.java  SelectEvent.java  SendFeedbackActivity.java  SingleFeedActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: activate_acct_btn.xml  activity_main_header.xml  activitymain_coverbg.xml  background_postevent.xml  bordered_yellow.xml  camera_designbtn.xml  cancel_route_btn.xml  circlesholder.xml  circular_location_holder.xml  comment_layout_btm.xml  comment_layout_time.xml  comment_layout_top.xml  curved2.xml  event_count.xml  event_status_holder.xml  eventcat1.xml  eventcat2.xml  eventcat3.xml  eventcat_holder.xml  eventtype_holder.xml  feed_footer.xml  feed_header.xml  feedback_dialog.xml  gradient_bg.xml  gradient_shadow.xml  guest_btn.xml  help_dialog.xml  ic_access_time_black_24dp.xml  ic_call_split_black_24dp.xml  ic_check_black_24dp.xml  ic_construction_marker.xml  ic_exit_to_app_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_my_location_black_24dp.xml  ic_near_me_black_24dp.xml  ic_palette_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  (+51 more)
app/src/main/res/layout/: account_activation.xml  activity_main.xml  comment_item.xml  comment_layout.xml  destination_dialog.xml  feed_item.xml  feed_item_empty.xml  guest_layout.xml  loginfragment.xml  mainfragment_layout.xml  map_layout.xml  marker_dialog.xml  newsfeed_layout.xml  notification_item.xml  notification_layout.xml  postactivity_layout.xml  profile_layout.xml  registerfragment.xml  report_layout.xml  selectevent_layout.xml  send_feedback_layout.xml  single_feed_item.xml  splash_layout.xml  testlayout.xml  unverified_newsfeed.xml  user_settings_layout.xml  viewmap_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
