<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/comment_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textSize="13sp"
                android:text="Fetching msg"
                android:id="@+id/comment_msg"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/comment_layout_btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                app:civ_border_color="#fff"
                app:civ_border_width="1dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile_picture"
                android:layout_height="30dp" />
            <TextView
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text="Fetching name"
                android:textColor="#fff"
                android:textSize="10sp"
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/comment_layout_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:id="@+id/comment_time"
            android:text="Fetching time"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>

</LinearLayout>