<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/comment_holder"
    android:layout_marginTop="8dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:src="@drawable/profile_picture"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="0dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="left"
                android:layout_weight="90"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:text="Fetching name"
                    android:textColor="#111"
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Fetching msg"
                    android:id="@+id/comment_msg"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="10"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Fetching time"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>