<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="5dp"
            android:background="@drawable/feed_header"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/name_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="60dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:foregroundGravity="center"
                        android:src="@drawable/profile_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/user_img"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#fff"
                        app:civ_border_width="3dp"
                        app:civ_border_overlay="true"
                        android:layout_width="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="17dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_fiber_manual_record_black_24dp"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#111"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Fetching names..."
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#708BBF"
                    android:id="@+id/posted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching email..."/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/delete_btn"
                    android:background="#0111"
                    android:layout_width="40dp"
                    android:drawableStart="@drawable/ic_delete_black_24dp"
                    android:layout_height="35dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/feed_body"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/img_holder"
            android:layout_below="@+id/name_area"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/image_holder" />
            <TextView
                android:id="@+id/event_type"
                android:layout_marginBottom="10dp"
                android:background="@drawable/eventtype_holder"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:id="@+id/timestamp"
                android:background="@drawable/timestamp_holder"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <LinearLayout
                android:background="@drawable/timestamp_holder"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_below="@id/img_holder"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/feed_footer"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/caption_holder"
                android:layout_below="@+id/img_holder"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#111"
                    android:paddingBottom="5dp"
                    android:text="Fetching caption..."
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/caption_holder"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/dash_line"
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="0.01dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_map_holder"
                android:paddingBottom="10dp"
                android:layout_below="@+id/dash_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cmt_txt"
                    android:paddingTop="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 0 comments"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end|center_vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/viewMapBtn"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View on Map"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_near_me_black_24dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/like_holder"
                android:layout_below="@+id/footer_container"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_weight="100"
                    android:weightSum="40"
                    android:layout_width="0dp"
                    android:gravity="start|center_vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/like_btn"
                        android:gravity="center"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/like_img"
                            android:src="@drawable/ic_thumb_up_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_btn"
                        android:gravity="center"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_mode_comment_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_report_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/like_txt"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>