<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/name_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="60dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:foregroundGravity="center"
                        android:src="@drawable/camera_designbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/user_img"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp"
                        app:civ_border_overlay="true"
                        android:layout_width="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_fiber_manual_record_black_24dp"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#111"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Fetching names..."
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#708BBF"
                    android:id="@+id/posted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching email..."/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/img_holder"
            android:layout_below="@+id/name_area"
            android:layout_width="match_parent"
            android:layout_height="340dp">

            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/event_type"
                android:layout_marginBottom="10dp"
                android:background="@drawable/eventtype_holder"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/timestamp"
                android:background="@drawable/timestamp_holder"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <LinearLayout
                android:background="@drawable/timestamp_holder"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/timestamp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/caption_holder"
            android:layout_below="@+id/img_holder"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="5dp"
                android:textColor="#111"
                android:paddingBottom="5dp"
                android:text="Fetching caption..."
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/caption_holder"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#E92404"
                    android:text=" 0 "/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_mode_comment_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="#E92404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text=" 0 "/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_report_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>