<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="#DFE2E7"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_above="@id/tablayout_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>


                <FrameLayout
                    android:id="@+id/tablayout_holder"
                    android:background="#1111"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="60dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:scrollIndicators="none"
                        app:tabIndicatorColor="#1fff"
                        android:layout_width="match_parent"
                        android:background="@drawable/tablayout_style"
                        android:layout_height="match_parent">

                    </android.support.design.widget.TabLayout>
                </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/post_link"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:background="@drawable/main_fragment_cameraholder"
                    android:layout_alignParentBottom="true"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_camera_black_24dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    <LinearLayout
        android:id="@+id/signout_section"
        android:weightSum="100"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:background="@drawable/mainfragment_nameholder"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="20"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:src="@drawable/profile_picture"
                        android:layout_height="40dp" />
                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_weight="55"
                android:orientation="vertical"
                android:layout_marginStart="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#111"
                    android:textSize="15sp"
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#111"
                        android:gravity="center"
                        android:background="@drawable/event_count"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:id="@+id/status_mode_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="test"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/logout_btn"
                android:layout_width="80dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinchik"
                android:textSize="12sp"
                android:text="Sign Out"
                android:textColor="#111"
                android:background="@drawable/signout_btn"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>