<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:background="@drawable/event_count"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:textColor="#111"
            android:id="@+id/status_mode_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fetching Location "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_count_holder"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/event_count"
        android:layout_marginTop="100dp"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_count"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_person_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/user_count_holder"
        android:id="@+id/cons_count_holder"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/event_count"
        android:layout_marginTop="5dp"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cons_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_construction_marker"
            android:gravity="center"
            android:paddingEnd="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/cons_count_holder"
        android:id="@+id/traffic_count_holder"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/event_count"
        android:layout_marginTop="5dp"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/road_count"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_road_crash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/traffic_count_holder"
        android:id="@+id/road_count_holder"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/event_count"
        android:layout_marginTop="5dp"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/traffic_count"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_traffic_jam"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/iamhere"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_above="@+id/select_type_holder"
        android:layout_height="wrap_content">
        <Button
            android:text=" I am here "
            android:textColor="#fff"
            android:textSize="10sp"
            android:drawableStart="@drawable/ic_person_pin_circle_black_24dp"
            android:paddingStart="10dp"
            android:background="@drawable/selectmap_layout"
            android:layout_marginBottom="5dp"
            android:id="@+id/my_loc2"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/remove_route"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_above="@+id/iamhere"
        android:layout_height="wrap_content">
        <Button
            android:text=" Cancel Route "
            android:textColor="#fff"
            android:textSize="10sp"
            android:paddingStart="10dp"
            android:background="@drawable/selectmap_layout"
            android:layout_marginBottom="5dp"
            android:id="@+id/remove_route_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_type_holder"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text=" Select map type "
            android:textSize="10sp"
            android:textColor="#fff"
            android:drawableStart="@drawable/ic_palette_black_24dp"
            android:paddingStart="10dp"
            android:background="@drawable/selectmap_layout"
            android:layout_marginBottom="5dp"
            android:id="@+id/my_loc"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_info"
        android:layout_alignParentBottom="true"
        android:background="@drawable/route_info_container"
        android:layout_width="200dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route Info"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/dest_ad"
                android:textSize="10sp"
                android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination_Address"/>
            <TextView
                android:id="@+id/dest_dis"
                android:textSize="10sp"
                android:textColor="#111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Distance"/>
            <TextView
                android:id="@+id/dest_dur"
                android:textSize="10sp"
                android:textColor="#111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Duration"/>
            <Button
                android:id="@+id/start_route"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Start"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>