<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#1fff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<LinearLayout-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/cat_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/Loading_name"
                    android:textSize="15sp"
                    android:textColor="#111"
                    android:id="@+id/event_cat_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:layout_marginStart="20dp"
                    android:text="@string/Loading_name"
                    android:id="@+id/event_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="#111"
                android:layout_width="match_parent"
                android:layout_height="5dp">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/close_txt"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="#111"
                android:text="Is this event closed?"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="#3F84F8"
                android:id="@+id/yes_btn"
                android:textColor="#fff"
                android:text="Yes"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="#3F84F8"
                android:textColor="#fff"
                android:text="no"
                android:id="@+id/no_btn"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="View tihs event on newsfeed"
                android:background="@drawable/viewmap_btn_stype"
                android:id="@+id/view_to_newsfeed"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="5dp"
                android:text="View comments on this event"
                android:background="@drawable/viewmap_btn_stype"
                android:id="@+id/comment_to_newsfeed"
                android:textColor="#fff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest comment: "/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/profile_picture"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cmt_user_id"
                            android:layout_width="match_parent"
                            android:textColor="#111"
                            android:text="User said,"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/cmt_msg"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:text="Latest comment test..."
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment_txt"
                    android:paddingStart="10dp"
                    android:background="@drawable/marker_comment_bg"
                    android:hint="Comment on this event"
                    android:layout_weight="95"
                    android:layout_width="0dp"
                    android:textSize="10sp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/comment_btn"
                    android:background="@drawable/ic_send_black_24dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>