<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:src="@drawable/profile_picture"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="75"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/notification_time"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:text="50min ago"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/notification_type"
                android:layout_width="match_parent"
                android:text="Test posted an event."
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>