<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/postevent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <EditText
            android:id="@+id/event_caption"
            android:layout_width="match_parent"
            android:hint="Event Caption"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/event_type"
            android:hint="Event Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Place"/>

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"/>
    </LinearLayout>
</LinearLayout>