<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/profile_header"
        android:background="@drawable/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info_holder"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/profile_info_container"
        android:layout_marginTop="-80dp"
        android:layout_below="@+id/img_container"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/user_full_name"
            android:layout_marginTop="75dp"
            android:textSize="20sp"
            android:textColor="#111"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/Loading_name"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="Fetching email"
            android:textColor="#708BBF"
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_container"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:layout_below="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/green_circle"
            app:civ_border_width="7dp"
            app:civ_border_color="#fff"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/profile_info_container"
        android:layout_below="@+id/info_holder"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>