<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity_bg"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9111"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circlesholder"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/green_circle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/yellow_circle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/red_circle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trapiclogo_cruved"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mooka"
                        android:paddingLeft="20dp"
                        android:text="@string/register_txt"
                        android:textColor="#111"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reg_fname"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:background="@drawable/bordered_yellow"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:hint="Firstname"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reg_lname"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:background="@drawable/bordered_yellow"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:hint="Lastname"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reg_pw1"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:background="@drawable/bordered_yellow"
                                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reg_pw2"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:background="@drawable/bordered_yellow"
                                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reg_email"
                                android:layout_width="250dp"
                                android:layout_height="35dp"
                                android:background="@drawable/bordered_yellow"
                                android:drawableLeft="@drawable/ic_mail_black_24dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved2"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/reg_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/login_btn"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp22"
                            android:fontFamily="@font/mooka"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="REGISTER ACCOUNT"
                            android:textColor="#fff" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_yellow"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:fontFamily="@font/mooka"
                    android:text="LOGIN ACCOUNT"
                    android:textColor="#111" />

                <Button
                    android:id="@+id/guest_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/guest_btn"
                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:fontFamily="@font/mooka"
                    android:text="LOGIN AS GUEST INSTEAD"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>