<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="50dp"
            android:id="@+id/cat_1"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/eventcat1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_weight="35"
                android:layout_margin="10dp"
                android:background="@drawable/eventcat_holder"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_construction_marker"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="75"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Construction Area"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/cat_3"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/eventcat2"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_weight="35"
                android:layout_margin="10dp"
                android:background="@drawable/eventcat_holder"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_traffic_jam"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="75"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Traffic Jams"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="50dp"
            android:id="@+id/cat_4"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/eventcat1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_weight="35"
                android:layout_margin="10dp"
                android:background="@drawable/eventcat_holder"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_road_crash"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="75"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Road Crash"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>