<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/cat_1"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="140dp">
            <ImageView
                android:src="@drawable/trapic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cat_2"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="140dp">
            <ImageView
                android:src="@drawable/trapic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/cat_3"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp">
            <ImageView
                android:src="@drawable/trapic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cat_4"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp">
            <ImageView
                android:src="@drawable/trapic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>